* {
    margin: 0;
    padding: 0;
    font-family: lato;
    font-weight: light;
    box-sizing: border-box;
}

body {
    background-color: hsl(204, 43%, 93%);
}

.card {
    padding: 30px;
    border: 2px transparent solid;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

#card {
    height: 100vh;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    margin: auto;
    border-radius: 15px;
}

.join {
    background-color: #fff;
    grid-column: 1/3;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.join>h2,
.join>p,
.join>h2,
.sign-up>h2,
.sign-up>p {
    padding: 10px 0;
}

.join>p {
    opacity: 0.5;
}

.sign-up {
    position: relative;
    background-color: hsl(179, 62%, 43%);
    border-bottom-left-radius: 8px;
    color: #fff;
}

.pgr {
    display: flex;
}

.pgr1 {
    font-size: 2rem;
    padding-right: 15px;
}

.pgr2 {
    opacity: 0.5;
    position: relative;
    top: 8px;
}

.sign-up button {
    position: relative;
    border: 1px transparent solid;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    width: 100%;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 25px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.reason {
    background-color: hsl(179, 62%, 43%);
    opacity: 0.9;
    border-bottom-right-radius: 8px;
    color: #fff;
}

.reason h2 {
    padding-bottom: 20px;
}

.reason ul li {
    opacity: 0.5;
    list-style: none;
    padding: 3px 0;
}

@media(max-width: 1000px) {
    #card {
        box-sizing: border-box;
        padding: 10px;
        width: 90vw;
        height: 0%;
        margin-top: 50px;
    }
}

@media(max-width: 500px) {
    #card {
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 10px;
        margin: 50px auto;
    }
    .sign-up {
        border-bottom-left-radius: 0;
    }
    .reason {
        border-bottom-left-radius: 8px;
    }
}